# P_Api

./: .gitignore  Parcel.code-workspace  ParcelAPI.csproj  ParcelAPI.sln  Program.cs  README.md  REST_TEST_Batch_Samples.http  app_version.json  appsettings.json  check_cols.sql  create_etims.sql  deploy.ps1  deploy_incremental.ps1  deploy_webdeploy.ps1  web.config
Clients/: BaseClient.cs  ClientFactory.cs  IClient.cs
Controllers/: AppUpdateController.cs  DashboardController.cs  ErrorsController.cs  HealthController.cs  KraController.cs  MpesaController.cs  ParcelController.cs
Converters/: NullableDateTimeConverter.cs
Data/: ParcelContext.cs
Filters/: AddClientIdHeaderParameter.cs  ClientIdentifierFilter.cs
Middleware/: ClientIdentificationMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20260526154236_AddMpesaStkStatus.Designer.cs  20260526154236_AddMpesaStkStatus.cs  ParcelContextModelSnapshot.cs
Models/: AppVersionInfo.cs  Client.cs  DarajaTokenResponse.cs  EtimsSettings.cs  MpesaC2BRequest.cs  MpesaQrRequest.cs  MpesaQrResponse.cs  MpesaSettings.cs  MpesaStkCallback.cs  MpesaStkRequest.cs  MpesaStkResponse.cs  MpesaStkStatus.cs  Results.cs  SmsRequest.cs
NAVObjects/: 50042_Parcel_Page.txt  50070_Parcel_Table.txt  50078_Parcel_Batch_List_Page.txt  50080_Mpesa_Config_Table.txt  50081_Mpesa_Config_Page.txt  50082_Mpesa_Stk_Status_Table.txt  50083_Mpesa_Stk_Status_Page.txt
ParcelApp/: version.json
Properties/: launchSettings.json
Services/: ClientService.cs  EtimsService.cs  IClientService.cs  IMpesaQrService.cs  IMpesaStkService.cs  (+11 more)
(+24 files in other folders)
